# IClone

## By Peter Polle

### Description
THis application is a clone of popular photo sharing application, Instagram. With the application,  user can:
* Sign in to the application.
* Upload their pictures to the application.
* See their profile with all their pictures.
* Follow other users and see their pictures on their timeline.
* Like a picture and leave a comment on it.

## Getting Started
Clone this repository to your local machine and install all the projects dependencies in a virtual environment by running ``python3.6 -m pip install -r requirements.txt``

### Prerequisites
The following are needed for the application to run on a local computer:
* python version 3.6
* Django framework
* Bootstrap v.3
* Text editor (atom, VS code or sublime text)
* Web browser

## Running on Localhost

Run ``python3.6 manage.py runserver`` from the application's root and view live on ``Localhost:8000`` in your local browser.

## Link
https://iclone.herokuapp.com/

##Known Bugs
* The following system currently doesnt work as it should

## License 
MIT License

Copyright (c) 2018 Peter Polle

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

Copyright (c) 2018 Peter Polle